apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace-ansible-automation-patform.yaml
- operator-group.yaml
#- subscription.yaml
#- controller.yaml
# - eventDrivenAnsible.yaml # narazie nam niepotrzebne
#- hub.yaml